<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.udacity.musicalstrurctureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.NowPlayingActivity"
            android:label="Now Playing"
            android:parentActivityName=".Activities.MainActivity"></activity>
        <activity
            android:name=".Activities.FavouriteActivity"
            android:label="Favourite Songs"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.RecentActivity"
            android:label="Recent Songs"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.LibraryActivity"
            android:label="All Songs"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.MainActivity"
            android:label="Home">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>