<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NowPlayingActivity">

    <ImageView

        android:id="@+id/songimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/artistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songname"
        android:text="Artist Name"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/likebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/artistname"
        android:contentDescription="Like Button"
        android:scaleType="centerInside"
        android:src="@drawable/favourite" />

    <SeekBar
        android:id="@+id/palyseekbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/bottommenulayout" />

    <LinearLayout
        android:id="@+id/bottommenulayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/previoussong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="seekbefore"
            android:src="@drawable/previousimg" />

        <ImageButton
            android:id="@+id/seekbefore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="seekbefore"
            android:src="@drawable/seekbackward" />

        <ImageButton
            android:id="@+id/playpausebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="seekbefore"
            android:src="@drawable/playbtn" />

        <ImageButton
            android:id="@+id/seekforward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="seekbefore"
            android:src="@drawable/seekforawrdimg" />

        <ImageButton
            android:id="@+id/nextsong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="seekbefore"
            android:src="@drawable/nextsong" />
    </LinearLayout>
</RelativeLayout>